# Project: mdconsole
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = mdconsole_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../lib/libmdefender.a ../../lib/libcomctl32.a ../../lib/libcomdlg32.a ../../lib/libgdi32.a ../../lib/libsqlite3.a ../../lib/libuser32.a ../../lib/libwsock32.a ../../lib/libyara.a  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"../../include/" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../include/" 
BIN  = ../../../Release/mdconsole.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../Release/mdconsole.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\..\Release\mdconsole.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mdconsole_private.res: mdconsole_private.rc 
	$(WINDRES) -i mdconsole_private.rc --input-format=rc -o mdconsole_private.res -O coff 
