// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ZC_BANNER      BITMAP         "res/zimcoderz.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_ABOUT          BITMAP         "res/about.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BANNER         BITMAP         "res/banner.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_LOGO           BITMAP         "res/logo.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 427, 271
STYLE DS_3DLOOK | DS_CENTER | DS_SETFOREGROUND | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "About Mthwakazi Defender"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Visit Our Website", IDC_WEB, 188, 250, 50, 14
    PUSHBUTTON      "License ", IDC_LICENSE, 121, 250, 50, 14
    CONTROL         IDB_ABOUT, IDC_ABOUT_PIC, WC_STATIC, SS_BITMAP, 0, 0, 427, 246
    PUSHBUTTON      "Donate", IDC_DONATE, 255, 250, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FILE_SELECTOR DIALOG 0, 0, 247, 80
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST | WS_EX_ACCEPTFILES
CAPTION "Select Files To Scan | Mthwakazi Defender"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "+ Files", IDC_ADD_FILE, 208, 14, 32, 14
    PUSHBUTTON      "+ Folder", IDC_ADD_FOLDER, 208, 33, 32, 14
    PUSHBUTTON      "Remove", IDC_REMOVE_SEL, 208, 52, 32, 14
    LISTBOX         IDC_LIST_FILES, 7, 7, 193, 47, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "Start Scan", IDC_CONTINUE, 150, 59, 50, 14
    PUSHBUTTON      "Cancel", IDC_CANCEL, 7, 59, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_WIN DIALOG 0, 0, 326, 144
STYLE DS_3DLOOK | DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Mthwakazi Defender"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BANNER , IDC_MAIN_PIC, WC_STATIC, SS_BITMAP, 7, 7, 312, 37
    PUSHBUTTON      "Full Scan", IDC_FULL_SCAN, 7, 50, 50, 36, BS_ICON | BS_FLAT
    PUSHBUTTON      "", IDC_CUSTOM_SCAN, 72, 49, 50, 37, BS_ICON | BS_FLAT
    PUSHBUTTON      "", IDC_UPDATE, 137, 49, 50, 37, BS_ICON | BS_FLAT
    PUSHBUTTON      "", IDC_ABOUT, 202, 49, 50, 37, BS_ICON | BS_FLAT
    PUSHBUTTON      "", IDC_EXIT, 268, 49, 50, 37, BS_ICON | BS_FLAT
    GROUPBOX        "", IDC_STATIC, 8, 104, 311, 33
    CTEXT           "Full  Scan", IDC_STATIC, 8, 91, 49, 8, SS_CENTER
    CTEXT           "Custom Scan", IDC_STATIC, 72, 91, 50, 8, SS_CENTER
    CTEXT           "Update", IDC_STATIC, 137, 91, 50, 8, SS_CENTER
    CTEXT           "About", IDC_STATIC, 202, 91, 50, 8, SS_CENTER
    CTEXT           "Exit", IDC_STATIC, 268, 91, 50, 8, SS_CENTER
    LTEXT           "M-Defender", IDC_INFO, 11, 115, 305, 8, SS_LEFT
    CTEXT           "Umuntu ngumuntu ngabantu", IDC_IZAGA, 11, 127, 277, 8, SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SCAN_PROGRESS DIALOG 0, 0, 275, 101
STYLE DS_3DLOOK | DS_CENTER | DS_SETFOREGROUND | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "0 % Complete  | Mthwakazi Defender "
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Pause", ID_SCAN_PAUSE, 163, 78, 50, 14
    PUSHBUTTON      "Stop", ID_SCAN_CANCEL, 218, 78, 50, 14
    GROUPBOX        "Progress", IDC_STATIC, 8, 8, 260, 40
    GROUPBOX        "Statistics", IDC_STATIC, 8, 50, 260, 26
    LTEXT           "Action:", IDC_STATIC, 14, 19, 24, 8, SS_LEFT
    LTEXT           "Starting Engine", IDC_ACTION, 62, 19, 100, 8, SS_LEFT
    LTEXT           "", IDC_ACTION_TEXT, 62, 32, 189, 8, SS_LEFT
    CONTROL         "", IDC_SCAN_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 8, 78, 150, 14
    CTEXT           "00000", IDC_DETECTIONS_COUNT, 14, 63, 21, 8, SS_CENTER
    LTEXT           "Detections", IDC_STATIC, 40, 63, 35, 8, SS_LEFT
    LTEXT           "Speed:", IDC_STATIC, 101, 63, 24, 8, SS_LEFT
    LTEXT           "00", IDC_SPEED_MBPS, 130, 63, 9, 8, SS_LEFT
    LTEXT           "Fps", IDC_STATIC, 144, 63, 18, 8, SS_LEFT
    LTEXT           "ETA:", IDC_STATIC, 180, 63, 16, 8, SS_LEFT
    LTEXT           "", IDC_ETA, 201, 63, 50, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SCAN_RESULTS DIALOG 0, 0, 326, 181
STYLE DS_3DLOOK | DS_CENTER | DS_SETFOREGROUND | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Mthwkazi Defender | Scan Results"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "APPLY ACTION", IDC_SCAN_RESULTS_APPLY_ACTION, 162, 154, 83, 16
    PUSHBUTTON      "Cancel", IDC_SCAN_RESULTS_CANCEL_APPLY, 269, 154, 50, 16
    COMBOBOX        IDC_COMBO_ACTION, 67, 155, 90, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT
    GROUPBOX        "Details", IDC_STATIC, 7, 107, 312, 42, BS_FLAT
    CONTROL         IDB_BANNER, IDC_SR_PIC, WC_STATIC, SS_BITMAP, 7, 7, 312, 37
    LTEXT           "", IDC_SCAN_RESULTS_LIST_SELECTED_DESCRIPTION, 13, 130, 301, 17, SS_LEFT
    LTEXT           "", IDC_SCAN_RESULTS_LIST_SELECTED_NAME, 67, 114, 178, 8, SS_LEFT
    GROUPBOX        "Results", IDC_STATIC, 7, 44, 312, 59
    LISTBOX         IDC_SCAN_RESULTS_LIST_DETECTIONS, 7, 55, 312, 46, WS_GROUP | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_START_UP DIALOG 0, 0, 312, 37
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BANNER, IDC_STARTUP_PIC, WC_STATIC, SS_BITMAP, 0, 0, 312, 37
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MDEFENDER          ICON           "res/mdefender.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ABOUT          ICON           "res/about.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CUST_SCAN      ICON           "res/customscan.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_EXIT           ICON           "res/power.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FULL_SCAN      ICON           "res/fullscan.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_UPDATE         ICON           "res/update.ico"




//manifest file
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "res/manifest.xml"

