# Project: mdextscan
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = mdextscan_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"../../lib/" -mwindows ../../lib/libcomctl32.a ../../lib/libcomdlg32.a ../../lib/libgdi32.a ../../lib/libmdefender.a ../../lib/libsqlite3.a ../../lib/libuser32.a ../../lib/libwsock32.a ../../lib/libyara.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"../../"  -I"../../include/" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../../"  -I"../../include/" 
BIN  = ../../../Release/mdextscan.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../../Release/mdextscan.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\..\..\Release\mdextscan.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mdextscan_private.res: mdextscan_private.rc 
	$(WINDRES) -i mdextscan_private.rc --input-format=rc -o mdextscan_private.res -O coff  --include-dir ../../
